<!DOCTYPE html>
<html>
    <head>
    <title>The Emperor Penguin</title>
        <link href="css/stylesheet.css" type="text/css" rel="stylesheet"/>   
        <!-- fonts -->
        <link href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    </head>
    
    <body>
<!-- https://www.w3schools.com/ --> 
<div class="container"> 
<div class="wrapper">
<div class="text_on_image">
    
<h1>THE EMPEROR PENGUIN</h1>
    <br>
     <div class="topnav">
         <a href="#taxonomy">TAXONOMY</a>
         <a href="#biology">BIOLOGY</a>
         <a href="#ecology">ECOLOGY</a>
         <a href="#behavior">BEHAVIOR</a>
         <a href="#human">HUMAN INTERACTION</a>
    </div> <!-- navbar -->
    </div> <!-- text-on-image -->  
     <img src="Images/header.png" alt="header image" id="img00">
    </div> <!-- wrapper -->
            
    <div id="taxonomy" class="taxanomy">
        <h2>Taxonomy</h2>
        <div class="two_col">
        <p>Named after the German naturalist, Johann Forster, who<br>some believed to be the first human to observe this species,<br>the Emperor penguin (<i>Aptenodytes forsteri</i>) is one of two<br>currently existing species in the Aptenodytes genus, collectively known as “The Great Penguins”. The other is the King penguin <br>(<i>A. Patagonicus</i>). A third, extinct species, Ridgen’s penguin (<i>A. redgeni</i>), discovered in fossilized remains, dated back to three<br>million years ago in New Zealand. Proposed through genetic studying, the Aptenodytes genus split off from a biological<br>branch which led to all other penguin species around 40 <br>million years ago.</p>
        </div>
        
        <div class="two_col">
 <h3>Scientific Classification</h3>
<table>
  <tr>
    <th>Kingdom:</th>
    <td>Animalia</td>
  </tr>
  <tr>
    <th>Phylum:</th>
    <td>Chordata</td>
  </tr>
  <tr>
    <th>Class:</th>
    <td>Aves</td>
  </tr>
  <tr>
  	<th>Order:</th>
    <td>Spheniscoformes</td>
   <tr>
    <th>Family:</th>
    <td>Spheniscidae</td>
  </tr>
     <tr>
    <th>Genus:</th>
    <td>Aptenodytes</td>
  </tr>
    <tr>
    <th>Species:</th>
    <td>Forsteri</td>
  </tr>
</table> 
        </div>  
    </div>
    
    <div class="clear"></div>
        
        <div>
    <div id="biology" class="Biology">
        <h2>Biology</h2>
        <p>Adult emperor penguins stand up to 110-130 cm (45-51 in.) and have a lifespan of about 20 years, although, some researchers suspect that <br>1% of emperor penguins could potentially reach 50 years of age.</p>
        <p><br>Hatchlings are covered in gray down feathers, but only 19% of chicks survive their first year of life. If they survive up to adulthood, they’ll have black dorsal feathers covering the head, back, tail, and flippers. The front of the body is covered in white feathers, with pale-yellow upper breasts and neck. The streamlined bodies and flippers unique<br>to penguins help them swim and slide over ice. Males are heavier than females, and weights tend to fluctuate between seasons. These weights range from 22.7-45.4 kg (50-100 lbs).</p>
    </div>
        <figure>
        <img src="images/PenguinFeedingChick.jpg" alt="Penguin Feeding Chick" id="img01">
        <figcaption>Adult Penguin Feeding Chick</figcaption>
            </figure>
            </div>
        
    <div id="ecology" class="Ecology">
        <h2>Ecology</h2>
        <p>Emperor penguins are native to the most outer parts of Antartica, and they usually breed during the winter months. The female lays the<br>egg, the male keeps it safe in his pouch, and months later, the female returns to the now hatched chick with food she regurgitates from her stomach. The emperor penguin's diet consists mainly of fish, crustaceans, and cephalopods, although its composition varies from population to population. The emperor penguin's predators include birds and aquatic mammals, such as leopard seals and orcas.</p>
    </div>
        
    <div>    
       <figure>
        <a href="Images/life-cycle.jpg">
            <img src="Images/life-cycle.jpg" alt="Life Cycle" id="img02">
        </a>
           <figcaption class="life-cycle">Life Cycle of Emperor Penguins. Click image to enlarge.</figcaption>
        </figure>
    </div>
    
    <div class="two_img">
        <figure>
        <img src="Images/AdultsAndChicks.jpg" alt="Adults with Chicks" id="img03">
            <figcaption>Adults with Chicks</figcaption>
        </figure>
            </div>
            
  <div class="two-img">
        <figure>
        <img src="Images/egg.jpg" alt="Emperor Penguin's Egg" id="img04">
            <figcaption class="egg">Emperor Penguin's Egg</figcaption>
        </figure>
    </div>
        
      <div class="clear"></div>
            
    <div class="two_col">
 <figure>    
<img src="Images/colony.jpg" alt="Huddled Colony" id="img05">
     <figcaption>Huddled Colony</figcaption>
</figure>
<figure>
<img src="Images/EatenBySeal.jpg" alt="Penguin Eaten by Seal" id="img06">
    <figcaption>Adult Penguin Eaten by Seal</figcaption>
</figure>
        </div>
        
    <div id="behavior" class="Behavior">
        <div class="two_col">
    <h2>Behavior</h2>
    <p>Emperor penguins are social animals that hunts and nests in groups or colonies. To obtain food, these birds can dive and remain under water for minutes at a time. It’s average swimming speed is 6-9 km/h (3.7-5.6 mph). Both male and female penguins forage for food up to 500 km (311 mi) from colonies while collecting food to feed chicks, covering 82–1,454 km (51–903 mi) per individual per trip. On land, the emperor penguin alternates between walking with a wobbling gait and tobogganing (sliding over the ice on its belly).</p><br>
    <p>As a defense against the harsh Antarctic weather, a colony of emperor penguins forms a compact huddle ranging in size from<br>ten to several hundred birds. As the wind chill is the least severe in the center of the colony, all the juveniles are usually huddled there. Those on the outside upwind tend to shuffle slowly around the edge of the formation and add themselves to its leeward edge, producing<br>a slow churning action, and giving each bird a turn on the inside<br>and on the outside.</p>
    </div>
            </div>
            
    <div class="clear"></div>
        
    <div id="human" class="human_interaction">
        <div class="two_col">
    <h2>Human Interaction</h2>
    <p>Since the 1930s, there have been several attempts at keeping<br>emperor penguins in captivity, but until the 1960s these attempts were unsuccessful, as knowledge of penguin keeping in general was limited and acquired by trial and error. The first to achieve a level of success was Aalborg Zoo where a chilled house was built especially for this Antarctic species. One individual lived for 20 years at the<br> zoo and a chick was hatched there but died shortly after. Today,<br> the species is kept at just a few zoos and public aquariums in North America and Asia. Emperor penguins were first successfully bred at SeaWorld San Diego; more than 20 birds have hatched there since 1980. Considered a flagship species, 55 individuals were counted<br>in captivity in North American zoos and aquaria in 1999.</p>
    </div>
            </div>
            
    <div class="two_col">
    <figure>
    <img src="Images/man_with_penguin.jpg" alt="Man with Penguin" id="img07">
        <figcaption>Man Sitting with Penguin</figcaption>
    </figure>
            </div>
    
    <img src="images/penguins.png" alt="footer image" id="img08">
    
    <a href="#img00" class="Top">Back to Top</a>
            
    <footer>
    Designed by Erica Conklin, Fall 2019
    </footer>
        
    </div><!-- end container -->
    </body>
</html>